




/*1025-1200*/
@media screen and (max-width: 1220px) {
    .block-title {
        max-width: 980px;
    }
    .header {
        background-size: cover;
    }
    .header-container {
        max-width: 980px;
        display: block;
        text-align: center;
        padding: 20px 0 80px 0;
    }
    .logo a {
        line-height: 1;
    }
    .main {
        margin-top: 140px;
    }
    .main .main-container {
        max-width: 980px;
    }
    .main .main-container .main-image .general-image {
        right: 120px;
        top: 80px;
    }
    .main .main-container .main-image .general-image img {
        width: 300px;
    }
    .main .main-container .main-image .main-device {
        right: 5px;
    }
    .main .main-container .main-image #main-device {
        right: 0;
    }
    .main .main-container .main-info .main-info-text {
        max-width: 600px;
    }
    .main .main-container .main-image .main-ellipse {
        top: 460px;
        left: 370px;
    }
    .main .main-container .main-image .main-ellipse img {
        width: 600px;
    }
    .main .main-container .main-promo {
        bottom: 60px;
    }
    .advantages {
        margin-top: 100px;
    }
    .advantages .advantages-container {
        max-width: 980px;
    }
    .reasons {
        max-width: 980px;
    }
    .reasons .reasons-container {
        max-width: 600px;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .price {
        max-width: 980px;
    }
    .price .price-image-main img {
        width: 300px;
    }
    .price .price-image-main {
        top: 260px;
        left: 370px;
    }
    .price .price-image-ellipse img {
        width: 900px;
    }
    .price .price-image-ellipse {
        top: 620px;
        left: 70px;
    }
    .price .price-image-tools {
        right: 10px;
    }
    .description .block-title {
        max-width: 980px;
    }
    .description .description-container .description-content {
        max-width: 980px;
    }
    .description .info {
        max-width: 980px;
        align-items: center;
    }
    iframe {
        width: 520px;
    }
    .slick-dots li button:before {
        content: url("../images/dot.png");
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .examples {
        max-width: 980px;
    }
    .examples .examples-container .big-photo img {
        margin: 0 auto;
        width: 300px;
    }
    .examples .examples-container .big-photo-2 img {
        margin: 0 auto;
        width: 300px;
    }
    .examples .examples-container .little-photo img {
        margin: 0 auto;
        width: 300px;
    }
    .examples .examples-container img {
        margin: 0 auto;
    }
    .brands {
        max-width: 980px;
    }
    .contacts .contacts-container {
        max-width: 980px;
    }
    .contacts .contacts-container .image-master {
        left: 520px;
    }
    .contacts .block-title {
        position: relative;
        z-index: 50;
    }
    .contacts .contacts-container .contacts-info {
        position: relative;
        z-index: 50;
    }
    .contacts .contacts-container .image-tools {
        bottom: -80px;
        right: 0;
    }
    .footer .footer-container {
        max-width: 980px;
    }
    #advantages {
        margin-top: 20px;
    }
    .reason {
        margin-bottom: 15px;
    }
    #price-image-main {
        left: 350px;
        top: 220px;
    }

}

/*769-1024*/
@media screen and (max-width: 1024px) {
    .header {
        background-size: cover;
    }
    .header-container {
        max-width: 720px;
        padding: 5px 0 60px 0;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        text-align: center;
    }
    .logo a {
        line-height: 2.5;
    }
    .data {
        margin: 0;
    }
    .header-container .header-items {
        justify-content: space-between;
    }
    .main {
        margin-top: 100px;
    }
    .main .main-container {
        max-width: 720px;
    }
    .main .main-container .main-info {
        margin-top: 60px;
    }
    .main .main-container .main-info .main-info-text {
        max-width: 380px;
        margin: 40px 0 40px 0;
    }
    .main .main-container .main-image .general-image {
        top: 120px;
        right: -10px;
    }
    .main .main-container .main-image #general-image {
        right: -20px;
        top: 100px;
    }
    .main .main-container .main-image .general-image img {
        width: 260px;
    }
    .main .main-container .main-image .main-device {
        top: 120px;
        right: -20px;
    }
    .main .main-container .main-image .main-device img {
        width: 200px;
    }
    .main .main-container .main-image #main-device {
        right: 0;
        top: 60px;
    }
    .main .main-container .main-image .main-ellipse {
        display: none;
    }
    .main .main-container .main-promo {
        right: 170px;
        bottom: 0;
    }
    #advantages {
        margin-top: 50px;
    }
    .advantages .advantages-container {
        max-width: 720px;
        justify-content: space-between;
    }
    .advantages .advantages-container .advantage .advantage-text {
        font-size: 18px;
    }
    .advantage-image img {
        width: 46px;
    }
    .reasons {
        max-width: 720px;
    }
    .reasons .reasons-container {
        flex-wrap: wrap;
        max-width: 520px;
        margin: 0 auto;
    }
    .reason {
        margin-bottom: 15px;
    }
    .price {
        max-width: 720px;
    }
    .price .price-image-main {
        left: 270px;
        bottom: 200px;
        top: auto;
    }
    #price-image-main {
        left: 245px;
        bottom: 160px;
        top: auto;
    }
    .price .price-image-main img {
        width: 200px;
    }
    .price .price-image-tools {
        top: 90px;
        right: auto;
    }
    .price #price-image-tools {
        left: 0;
    }
    .price .price-image-tools img {
        width: 600px;
    }
    .price .price-image-ellipse {
        top: auto;
        bottom: 160px;
        left: 190px;
    }
    .price #price-image-eclipse {
        top: auto;
        bottom: 140px;
        left: 200px;
    }
    .price .price-image-ellipse img {
        width: 350px;
    }
    .description {
        margin: 130px auto 110px auto;
    }
    .description .description-container .description-content {
        max-width: 720px;
    }
    .description .info {
        max-width: 720px;
    }
    iframe {
        width: 320px;
    }
    .reviews {
        max-width: 720px;
    }
    .reviews .review-container {
        max-width: 440px;
    }
    .reviews .review-container .review {
        height: 420px;
    }
    .reviews .review-container .review .review-text {
        margin: 20px auto;
        width: auto;
        height: 305px;
    }
    .slick-dots li button:before {
        content: url('../images/dot.png');
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .reviews .review-container .review .review-text {
        margin: 20px;
    }

    .brands {
        max-width: 720px;
    }
    .contacts .contacts-container {
        max-width: 720px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-number {
        font-size: 30px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-mail {
        font-size: 30px;
    }
    .contact-image img {
        width: 30px;
    }
    .contacts .contacts-container .contacts-info {
        position: relative;
        z-index: 30;
    }
    .contacts .block-title {
        position: relative;
        z-index: 30;
    }
    .contacts .contacts-container .image-tools img {
        width: 350px;
    }
    .contacts .contacts-container .image-tools {
        right: auto;
        left: 50px;
        bottom: auto;
        top: -20px;
    }
    .contacts .contacts-container .image-master img {
        width: 340px;
    }
    .contacts .contacts-container .image-master {
        top: 25px;
        left: 380px;
    }
    .footer {
        padding: 65px 0 35px 0;
    }
    .footer .footer-container {
        max-width: 720px;
    }

}

/*620-768*/
@media screen and (max-width: 768px) {

    .header-container {
        max-width: 590px;
        position: relative;
        background-size: cover;
        padding-bottom: 100px;
    }
    .header-container .header-items {
        margin-top: 30px;
        justify-content: space-around;
    }
    .data {
        justify-content: center;
    }
    .header-container .header-items .header-link {
        position: absolute;
        top: 30px;
    }

    .main {
        margin-top: 150px;
    }
    .main .main-container {
        max-width: 590px;
    }
    .main .main-container .main-image .general-image {
        top: 280px;
        right: 50px;
    }
    .main .main-container .main-image #general-image {
        top: 260px;
        right: 20px;
    }
    .main .main-container .main-image #main-device {
        top: 260px;
    }
    .main .main-container .main-image .main-device {
        right: 0;
        top: 260px;
    }
    .main .main-container .main-image .main-ellipse {
        display: none;
    }
    .main .main-container .main-promo {
        right: 50px;
        top: 450px;
        bottom: auto;
    }
    .advantages .advantages-container {
        max-width: 590px;
    }
    .advantages {
        margin-top: 180px;
    }
    #advantages {
        margin-top: 180px;
    }
    .price .block-title {
        position: relative;
        z-index: 20;
        max-width: 590px;
    }
    .price .price-container {
        max-width: 590px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }
    .price-container .price-box-right {
        max-width: 560px;
    }
    .price-container .price-item {
        margin: 15px auto;
        max-width: 560px;
    }
    .price-container .price-box-left .price-item:first-child {
        margin: 15px auto;
        max-width: 560px;
    }
    .price-container .price-box-left .price-item:nth-child(2) {
        margin: 15px auto;
        max-width: 560px;
    }
    .price-container .price-box-right .price-item {
        margin: 15px auto;
        max-width: 560px;
    }
    .price-container .price-box-right .price-item .price-item-description {
        text-align: left;
        margin-left: 0;
    }
    .price-container .price-box-right .price-item .price-item-description {
        max-width: 560px;
        margin-right: 55px;
    }
    .price-container .price-item .price-item-description {
        max-width: 560px;
    }
    .price-container .price-box-right .price-item::before {
        content: none;
    }
    .price-container .price-box-right .price-item::after {
        content: " ";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-image: -moz-linear-gradient( -39deg, rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        background-image: -webkit-linear-gradient(
                -39deg
                , rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        background-image: -ms-linear-gradient( -39deg, rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        box-shadow: 0 0 4px 0 rgba(19, 87, 36, 0.5);
        position: absolute;
        right: -5px;
        bottom: -10px;
    }
    .price-container .price-box-right {
        margin-top: 360px;
    }
    .price .price-image-main {
        bottom: 640px;
        left: 200px;
    }
    .price .price-image-ellipse {
        bottom: 620px;
        left: 140px;
    }
    #price-image-main {
        left: 220px;
        top: 620px;
    }
    .price #price-image-eclipse {
        top: 840px;
        left: 140px;
    }
    .price .price-action {
        margin-top: 60px;
    }

    .description .description-container .description-content {
        max-width: 590px;
    }
    .description .info {
        max-width: 590px;
    }
    .description .info {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 20px auto;
    }
    .description .info .info-text {
        margin: 0 auto;
        max-width: 380px;
    }
    .description .info .info-text .info-text-title {
        margin-bottom: 360px;
    }
    .description .info .info-video {
        width: 380px;
    }
    iframe {
        width: 380px;
    }
    .reviews .review-container .review .review-text {
        margin: 20px;
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .examples .block-title {
        max-width: 590px;
        margin: 0 auto 50px auto;
    }
    .brands {
        max-width: 590px;
    }
    .contacts .contacts-container {
        max-width: 380px;
    }
    .contacts .contacts-container .image-master img {
        width: 280px;
    }
    .contacts .contacts-container .image-master {
        left: 50px;
        top: 420px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        display: flex;
        max-width: 380px;
    }
    .footer {
        background-size: cover;
        margin-top: 250px;
        padding-top: 100px;
    }
    .footer .footer-container {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .data {
        margin: 10px auto;
    }
    .name {
        position: absolute;
        top: 190px;
        left: 80px;
    }

}

/*426-619*/
@media screen and (max-width: 620px) {
    .header-container {
        padding-bottom: 95px;
    }
    .header-container .header-items {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main {
        margin-top: 320px;
    }

    .main .main-container {
        max-width: 380px;
    }
    .main .main-container .main-info {
        max-width: 380px;
        text-align: center;
        margin-top: 0;
    }
    .main .main-container .main-info h1 {
        font-size: 45px;
    }
    .main .main-container .main-info h2 {
        font-size: 35px;
    }
    .main .main-container .main-info .main-info-text {
        margin: 30px auto;
    }
    .main .main-container .main-image .general-image img {
        width: 220px;
    }

    .main .main-container .main-image .main-ellipse {
        display: none;
    }
    .main .main-container .main-image .general-image {
        top: 400px;
        right: auto;
        left: 0;
    }
    .main .main-container .main-image .main-device img {
        width: 220px;
    }
    .main .main-container .main-image .main-device {
        right: 0;
        top: 420px;
    }
    .main .main-container .main-promo {
        top: 580px;
        right: 80px;
    }
    .advantages {
        margin-top: 340px;
        padding-bottom: 80px;
        padding-top: 80px;
        background-size: cover;
    }
    #advantages {
        margin-top: 300px;
    }
    .main .main-container .main-image #general-image {
        top: 450px;
    }
    .main .main-container .main-image #main-device {
        right: 0;
        top: 480px;
    }
    .advantages .advantages-container {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .advantages .advantages-container .advantage {
        max-width: 380px;
        margin: 15px 0;
    }
    .reasons {
        margin-top: 80px;
    }
    .reasons .reasons-container {
        max-width: 380px;
        justify-content: center;
    }
    .price {
        max-width: 380px;
    }
    .price .price-image-tools {
        display: none;
    }
    .price .price-container {
        max-width: 380px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }
    .price-container .price-item {
        margin: 15px auto;
        width: 360px;
    }
    .price-container .price-box-left .price-item:first-child {
        margin: 15px auto;
        width: 360px;
    }
    .price-container .price-box-left .price-item:nth-child(2) {
        margin: 15px auto;
        width: 360px;
    }
    .price-container .price-box-right .price-item {
        margin: 15px auto;
        width: 360px;
    }
    .price-container .price-box-right .price-item .price-item-description {
        text-align: left;
        margin-left: 0;
    }
    .price-container .price-box-right .price-item::before {
        content: none;
    }
    .price-container .price-box-right .price-item::after {
        content: " ";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-image: -moz-linear-gradient( -39deg, rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        background-image: -webkit-linear-gradient(
                -39deg
                , rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        background-image: -ms-linear-gradient( -39deg, rgb(12,110,37) 0%, rgb(22,74,36) 100%);
        box-shadow: 0 0 4px 0 rgba(19, 87, 36, 0.5);
        position: absolute;
        right: -5px;
        bottom: -10px;
    }
    .price-container .price-box-right {
        margin-top: 360px;
    }
    .price .price-image-main {
        left: 100px;
        bottom: auto;
        top: 820px;
    }
    .price .price-image-ellipse {
        top: auto;
        bottom: 800px;
        left: 30px;
    }
    #price-image-main {
        left: 100px;
        top: 720px;
    }
    .price #price-image-eclipse {
        top: auto;
        bottom: 680px;
        left: 30px;
    }
    .description .description-container .description-content {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
    }
    .description .description-container .description-content .description-item {
        margin: 15px 0;
    }
    .description .description-container {
        background-size: cover;
        padding: 100px 0;
    }
    .description .block-title {
        margin-bottom: 20px;
    }

    .description .info {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 20px auto;
    }
    .description .info .info-text {
        margin: 0 auto;
        max-width: 380px;
    }
    .description .info .info-text .info-text-title {
        margin-bottom: 360px;
    }
    .description .info .info-video {
        width: 380px;
    }
    iframe {
        width: 380px;
    }
    .reviews .review-container .review .review-text {
        margin: 20px;
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .examples .block-title {
        max-width: 380px;
        margin: 0 auto 50px auto;
    }
    .brands {
        max-width: 380px;
    }
    .contacts .contacts-container {
        max-width: 380px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-number a {
        font-size: 30px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-mail a {
        font-size: 30px;
    }
    .contacts .contacts-container .image-master img {
        width: 280px;
    }
    .contacts .contacts-container .image-master {
        left: 50px;
        top: 420px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        display: flex;
        max-width: 380px;
    }
    .footer {
        background-size: cover;
        margin-top: 250px;
        padding-top: 100px;
    }
    .footer .footer-container {
        max-width: 380px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .data {
        margin: 5px auto;
    }
    .name {
        position: absolute;
        top: 170px;
        left: 80px;
    }


}

/*375-424*/
@media screen and (max-width: 425px) {
    .header-container {
        max-width: 300px;
        padding: 10px 0 35px 0;
    }
    .header-container .logo {
        display: none;
    }
    .header-container .data-number {
        display: flex;
    }
    .header-container .logo.menu-open {
        margin: 0;
        display: block;
        top: 0;
        left: 0;
        position: fixed;
        background: rgb(150, 156, 150);
        z-index: 200;
        width: 100%;
        text-align: center;
    }
    .header-container .header-items {
        display: none;
    }
    .header-container .header-items.menu-open {
        margin: 0;
        display: flex;
        top: 0;
        left: 0;
        position: fixed;
        background: rgb(150, 156, 150);
        z-index: 100;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .header-container .logo a {
        line-height: 2.3;
    }

    .burger {
        display: block;
        top: auto;
    }

    .main {
        margin-top: 80px;
    }
    .main .main-container {
        max-width: 280px;
        justify-content: center;
        flex-direction: column;
    }
    .main .main-container .main-info {
        max-width: 280px;
        margin: 40px auto 0 auto;
    }
    .main .main-container .main-info h1 {
        font-size: 35px;
        text-align: center;
    }
    .main .main-container .main-info h2 {
        font-size: 20px;
        text-align: center;
    }
    .main .main-container .main-info .main-info-text {
        font-size: 18px;
        margin: 20px auto;
        text-align: center;
    }
    .btn-green {
        padding: 10px;
        width: 280px;
        font-size: 18px;
    }
    .main .main-container .main-image .general-image {
        left: 0;
        top: 365px;
    }
    .main .main-container .main-image .general-image img {
        width: 200px;
    }
    .main .main-container .main-image .main-device {
        top: 340px;
        right: 0;
    }
    .main .main-container .main-image .main-device img {
        width: 170px;
    }
    .main .main-container .main-image .main-ellipse {
        display: none;
    }
    .main .main-container .main-promo {
        top: 540px;
        right: 20px;
    }
    .advantages {
        margin-top: 350px;
        background-size: cover;
        padding: 95px 0 80px 0;
    }
    .advantages .advantages-container {
        flex-direction: column;
        justify-content: center;
        max-width: 280px;
        margin: 0 auto;
    }
    .advantages .advantages-container .advantage {
        max-width: 280px;
        margin: 20px 0;
    }
    .advantage-image img {
        width: 46px;
    }
    .advantages .advantages-container .advantage .advantage-text {
        font-size: 18px;
    }
    .reasons {
        max-width: 280px;
        margin: 70px auto;
    }
    .reasons .reasons-container {
        justify-content: center;
        flex-direction: column;
    }
    .block-title {
        font-size: 30px;
    }
    .reason {
        margin-bottom: 20px;
    }
    .reasons .reasons-container .reason .reason-image {
        margin: 0 auto;
    }
    .price {
        max-width: 280px;
    }
    .price .price-image-main {
        width: 200px;
        top: 790px;
        left: 35px;
    }
    .price .price-image-main img {
        width: 200px;
    }
    .price .price-image-tools {
        display: none;
    }
    .price .price-container {
        flex-direction: column;
        justify-content: center;
    }
    .price-container .price-item {
        width: 280px;
        margin: 8px auto;
    }
    .price-container .price-box-left .price-item:first-child {
        width: 280px;
    }
    .price-container .price-item .price-item-description {
        width: 240px;
    }
    .price-container .price-box-right .price-item {
        width: 280px;
        margin: 8px auto;
    }
    .price-container .price-box-right .price-item .price-item-description {
        text-align: left;
        max-width: 240px;
        margin-left: 0;
    }
    .price-container .price-box-right {
        margin-top: 350px;
    }
    .price-container .price-box-right .price-item::before {
        content: none;
    }
    .price-container .price-box-right .price-item::after {
        content: " ";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(-39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        background-image: -webkit-linear-gradient(
                -39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        background-image: -ms-linear-gradient(-39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        box-shadow: 0 0 4px 0 rgba(19, 87, 36, 0.5);
        position: absolute;
        right: -5px;
        bottom: -10px;
    }
    .price .price-image-ellipse img {
        width: 290px;
    }
    .price .price-image-ellipse {
        top: 1050px;
        left: 0;
    }
    .description {
        margin: 90px auto;
    }
    .description .description-container .description-content {
        max-width: 280px;
        justify-content: center;
        flex-direction: column;
    }
    .description .description-container .description-content .description-item {
        margin-bottom: 35px;
    }
    .description-item-image img {
        width: 60px;
    }
    .description-container .description-content .description-item .description-item-text {
        font-size: 16px;
        max-width: 210px;
    }
    .description .description-container {
        background-size: cover;
        padding: 100px 0;
    }
    .description .block-title {
        margin-bottom: 0;
    }
    .description .info {
        max-width: 280px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 30px auto;
    }
    .description .info .info-video {
        width: 280px;
        height: 130px;
    }
    .description .info iframe {
        width: 280px;
        height: 130px;
    }
    .description .info .info-text {
        width: 280px;
        margin: 0 auto;
        text-align: center;
    }
    .description .info .info-text .info-text-title {
        margin-bottom: 180px;
    }
    .reviews .review-container {
        max-width: 280px;
    }
    .reviews .review-container .review .review-text {
        margin: 20px;
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .examples {
        max-width: 280px;
    }
    .slick-dots li button:before {
        content: url("../images/dot.png");
    }
    .examples .examples-container .photo-box img {
        margin: 0 auto;
    }
    .examples .examples-container .big-photo img{
        width: 236px;
    }
    .examples .examples-container .photo-box {
        justify-content: space-around;
    }
    .brands {
        max-width: 280px;
        margin: 80px auto;
    }
    .contacts .contacts-container {
        max-width: 280px;
    }
    .contacts .contacts-container .image-tools {
        display: none;
    }
    .contacts .contacts-container .contacts-info .contacts-text {
        font-size: 16px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-number a {
        font-size: 20px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-mail a {
        font-size: 20px;
    }
    .contact-image img{
        width: 30px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        max-width: 280px;
    }
    .contacts .contacts-container .image-master img{
        width: 280px;

    }
    .contacts .contacts-container .image-master {
        left: 0;
        top: 400px;
    }
    .contacts .contacts-container .image-tools img {
        display: none;
    }
    .footer {
        background-size: cover;
        margin-top: 265px;
        padding: 85px 0 35px 0;
    }
    .footer .footer-container {
        max-width: 280px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .data {
        margin: 18px auto;
    }
    .footer-logo {
        text-align: center;
    }
    .name {
        position: absolute;
        left: 25px;
        top: 210px;
    }
    .callback, .callback-sent {
        width: 280px;
        padding: 20px;
    }
    .callback .popup-close {
        top: -10px;
        right: -10px;
        z-index: 100;
    }
    .main .main-container .main-image #general-image {
        top: 400px;
    }
    .main .main-container .main-image #main-device {
        top: 400px;
        width: 150px;
        right: 10px;
    }
    #advantages {
        margin-top: 280px;
    }
    .price #price-image-main {
        top: 740px;
        left: 40px;
    }
    .price #price-image-eclipse {
        top: 980px;
        left: 0;
    }
    .examples .examples-container #main-photo img{
        width: 270px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        display: flex;
    }

    .examples .examples-container img {
        width: 240px;
        margin: 0 auto;
    }
    .examples .examples-container .little-photo img {
        width: 240px;
        margin: 0 auto;
    }
    .examples .examples-container .big-photo-2 img {
        width: 240px;
        margin: 0 auto;
    }
    .contacts {
        margin: 0 auto 20px auto;
        max-width: 280px;
    }

}

/*320-374*/
@media screen and (max-width: 374px) {

    .header-container {
        max-width: 300px;
        padding: 10px 0 35px 0;
        justify-content: space-between;
    }
    .header-container .logo {
        display: none;
    }
    .header-container .data-number {
        display: flex;
    }
    .header-container .header-items {
        display: none;
    }
    .header-container .logo.menu-open {
        margin: 0;
        display: block;
        top: 0;
        left: 0;
        position: fixed;
        background: rgb(150, 156, 150);
        z-index: 200;
        width: 100%;
        text-align: center;
    }
    .header-container .header-items.menu-open {
        margin: 0;
        display: flex;
        top: 20px;
        left: 0;
        position: fixed;
        background: rgb(150, 156, 150);
        z-index: 100;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    .header-container .logo a {
        line-height: 2.3;
    }

    .burger {
        display: block;
        top: auto;
    }

    .main {
        margin-top: 80px;
    }
    .main .main-container {
        max-width: 280px;
        justify-content: center;
        flex-direction: column;
    }
    .main .main-container .main-info {
        max-width: 280px;
        margin: 40px auto 0 auto;
    }
    .main .main-container .main-info h1 {
        font-size: 35px;
        text-align: center;
    }
    .main .main-container .main-info h2 {
        font-size: 20px;
        text-align: center;
    }
    .main .main-container .main-info .main-info-text {
        font-size: 18px;
        margin: 20px auto;
        text-align: center;
    }
    .btn-green {
        padding: 10px;
        width: 280px;
        font-size: 18px;
    }
    .main .main-container .main-image .general-image {
        left: 0;
        top: 365px;
    }
    .main .main-container .main-image .general-image img {
        width: 200px;
    }
    .main .main-container .main-image .main-device {
        top: 340px;
        right: 0;
    }
    .main .main-container .main-image .main-device img {
        width: 170px;
    }
    .main .main-container .main-image .main-ellipse {
        display: none;
    }
    .main .main-container .main-promo {
        top: 540px;
        right: 20px;
    }
    .advantages {
        margin-top: 350px;
        background-size: cover;
        padding: 95px 0 80px 0;
    }
    .advantages .advantages-container {
        flex-direction: column;
        justify-content: center;
        max-width: 280px;
        margin: 0 auto;
    }
    .advantages .advantages-container .advantage {
        max-width: 280px;
        margin: 20px 0;
    }
    .advantage-image img {
        width: 46px;
    }
    .advantages .advantages-container .advantage .advantage-text {
        font-size: 18px;
    }
    .reasons {
        max-width: 280px;
        margin: 70px auto;
    }
    .reasons .reasons-container {
        justify-content: center;
        flex-direction: column;
    }
    .block-title {
        font-size: 30px;
    }
    .reason {
        margin-bottom: 20px;
    }
    .reasons .reasons-container .reason .reason-image {
        margin: 0 auto;
    }
    .price {
        max-width: 280px;
    }
    .price .price-image-main {
        width: 200px;
        top: 790px;
        left: 35px;
    }
    .price .price-image-main img {
        width: 200px;
    }
    .price .price-image-tools {
        display: none;
    }
    .price .price-container {
        flex-direction: column;
        justify-content: center;
    }
    .price-container .price-item {
        width: 280px;
        margin: 8px auto;
    }
    .price-container .price-box-left .price-item:first-child {
        width: 280px;
    }
    .price-container .price-item .price-item-description {
        width: 240px;
    }
    .price-container .price-box-right .price-item {
        width: 280px;
        margin: 8px auto;
    }
    .price-container .price-box-right .price-item .price-item-description {
        text-align: left;
        max-width: 240px;
        margin-left: 0;
    }
    .price-container .price-box-right {
        margin-top: 350px;
    }
    .price-container .price-box-right .price-item::before {
        content: none;
    }
    .price-container .price-box-right .price-item::after {
        content: " ";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-image: -moz-linear-gradient(-39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        background-image: -webkit-linear-gradient(
                -39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        background-image: -ms-linear-gradient(-39deg, rgb(12, 110, 37) 0%, rgb(22, 74, 36) 100%);
        box-shadow: 0 0 4px 0 rgba(19, 87, 36, 0.5);
        position: absolute;
        right: -5px;
        bottom: -10px;
    }
    .price .price-image-ellipse img {
        width: 290px;
    }
    .price .price-image-ellipse {
        top: 1050px;
        left: 0;
    }
    .description {
        margin: 90px auto;
    }
    .description .description-container .description-content {
        max-width: 280px;
        justify-content: center;
        flex-direction: column;
    }
    .description .description-container .description-content .description-item {
        margin-bottom: 35px;
    }
    .description-item-image img {
        width: 60px;
    }
    .description-container .description-content .description-item .description-item-text {
        font-size: 16px;
        max-width: 210px;
    }
    .description .description-container {
        background-size: cover;
        padding: 100px 0;
    }
    .description .block-title {
        margin-bottom: 0;
    }
    .description .info {
        max-width: 280px;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 30px auto;
    }
    .description .info .info-video {
        width: 280px;
        height: 130px;
    }
    .description .info iframe {
        width: 280px;
        height: 130px;
    }
    .description .info .info-text {
        width: 280px;
        margin: 0 auto;
        text-align: center;
    }
    .description .info .info-text .info-text-title {
        margin-bottom: 180px;
    }
    .reviews .review-container {
        max-width: 280px;
    }
    .reviews .review-container .review .review-text {
        margin: 20px;
    }
    .slick-next:before {
        content: none;
    }
    .slick-prev:before {
        content: none;
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .examples {
        max-width: 280px;
    }
    .slick-dots li button:before {
        content: url("../images/dot.png");
    }
    .examples .examples-container .photo-box img {
        margin: 0 auto;
    }
    .examples .examples-container .big-photo img{
        width: 236px;
    }
    .examples .examples-container .photo-box {
        justify-content: space-around;
    }
    .brands {
        max-width: 280px;
        margin: 80px auto;
    }
    .contacts .contacts-container {
        max-width: 280px;
    }
    .contacts .contacts-container .image-tools {
        display: none;
    }
    .contacts .contacts-container .contacts-info .contacts-text {
        font-size: 16px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-number a {
        font-size: 20px;
    }
    .contacts .contacts-container .contacts-info .contact .contact-mail a {
        font-size: 20px;
    }
    .contact-image img{
        width: 30px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        max-width: 280px;
    }
    .contacts .contacts-container .image-master img{
        width: 280px;

    }
    .contacts .contacts-container .image-master {
        left: 0;
        top: 490px;
    }
    .contacts .contacts-container .image-tools img {
        display: none;
    }
    .footer {
        background-size: cover;
        margin-top: 265px;
        padding: 85px 0 35px 0;
    }
    .footer .footer-container {
        max-width: 280px;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    .data {
        margin: 18px auto;
    }
    .footer-logo {
        text-align: center;
    }
    .name {
        position: absolute;
        left: 25px;
        top: 210px;
    }
    .callback, .callback-sent {
        width: 280px;
        padding: 20px;
    }
    .callback .popup-close {
        top: -10px;
        right: -10px;
        z-index: 100;
    }
    .main .main-container .main-image #general-image {
        top: 400px;
    }
    .main .main-container .main-image #main-device {
        top: 400px;
        width: 150px;
        right: 10px;
    }
    #advantages {
        margin-top: 280px;
    }
    .price #price-image-main {
        top: 740px;
        left: 40px;
    }
    .price #price-image-eclipse {
        top: 980px;
        left: 0;
    }
    .examples .examples-container #main-photo img{
        width: 270px;
    }
    .contacts .contacts-container .contacts-info .social-media {
        display: flex;
    }

    .examples .examples-container img {
        width: 240px;
        margin: 0 auto;
    }
    .examples .examples-container .little-photo img {
        width: 240px;
        margin: 0 auto;
    }
    .examples .examples-container .big-photo-2 img {
        width: 240px;
        margin: 0 auto;
    }

}