<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="shortcut icon" href="images/favicon%20(2).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body>
<div class="header">
    <div class="header-container">
        <div class="burger">
            &#9776;
        </div>
        <div class="data data-number">
            <div class="data-image">
                <img src="images/phone-call-2.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                </div>
                <div class="data-text">
                    <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                </div>

            </div>

        </div>
        <div class="logo">
            <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
        </div>
        <div class="header-items">
            <div class="header-link" id="main-link">
                <a href="remont-stiralnyh-mashin.html">Ремонт стиральных машин</a>
            </div>
            <div class="data data-time">
                <div class="data-image">
                    <img src="images/clock.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        9:00 - 22:00
                    </div>
                    <div class="data-text">
                        ежедневно
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="data-image">
                    <img src="images/phone-call-2.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </div>
                    <div class="data-text">
                        <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<div class="site-error">
<h1>Такой страницы не существует</h1>
    <div class="site-error-link">
        <a href="https://masterlomaster.by/">Перейти на главную страницу</a>
    </div>
</div>

<div class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <div class="logo wow animate__heartBeat">
                <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
            </div>
            <div class="name">
                ИП Скоробогатый Леонид Иванович
            </div>
        </div>
        <div class="data">
            <div class="data-image">
                <img src="images/clock.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    9:00 - 22:00
                </div>
                <div class="data-text">
                    ежедневно
                </div>
            </div>
        </div>
        <div class="data">
            <div class="data-image">
                <img src="images/phone-call-2.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                </div>
                <div class="data-text">
                    <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                </div>

            </div>

        </div>
    </div>

</div>


</body>
</html>