<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МАСТЕРЛОМАСТЕР</title>
    <link rel="shortcut icon" href="images/favicon%20(2).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body>
<div id="first-page">
    <div class="header">
        <div class="header-container">
            <div class="burger">
                &#9776;
            </div>
            <div class="data data-number">
                <div class="data-image">
                    <img src="images/phone-call-2.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </div>
                    <div class="data-text">
                        <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                    </div>

                </div>

            </div>
            <div class="logo">
                <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
            </div>
            <div class="header-items">
                <div class="header-link" id="main-link">
                    <a href="remont-stiralnyh-mashin.html">Ремонт стиральных машин</a>
                </div>
                <div class="data data-time">
                    <div class="data-image">
                        <img src="images/clock.png" alt="">
                    </div>
                    <div class="data-info">
                        <div class="data-text">
                            9:00 - 22:00
                        </div>
                        <div class="data-text">
                            ежедневно
                        </div>
                    </div>
                </div>
                <div class="data">
                    <div class="data-image">
                        <img src="images/phone-call-2.png" alt="">
                    </div>
                    <div class="data-info">
                        <div class="data-text">
                            <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                        </div>
                        <div class="data-text">
                            <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <div class="main-info">
                <div class="main-info-title wow animate__fadeInDown">
                    <h1>Ремонт холодильников</h1>
                    <h2>в Минске и Минском районе</h2>
                </div>
                <div class="main-info-text wow animate__fadeInDown">
                    Гарантированное качество на 15% дешевле конкурентов
                </div>
                <div class="action wow animate__fadeInDown">
                    <button class="btn-green callback-action">Вызвать мастера</button>
                </div>
            </div>
            <div class="main-image">
                <div class="general-image">
                    <img src="images/master.png" alt="">
                </div>
                <div class="main-device">
                    <img src="images/fridge.png" alt="">
                </div>
                <div class="main-ellipse">
                    <img src="images/ellipse.png" alt="">
                </div>
            </div>
            <div class="main-promo">
                <div class="main-promo-text">
                    <span>ПОДАРОК</span>
                    каждому при заказе любой услуги
                    <div class="main-promo-round left-round"></div>
                    <div class="main-promo-round right-round"></div>
                    <div class="main-promo-round bottom-round"></div>
                </div>

            </div>

        </div>
    </div>
    <div class="advantages">
        <div class="advantages-container">
            <div class="advantage wow animate__zoomIn">
                <div class="advantage-image">
                    <img src="images/like.png" alt="">
                </div>
                <div class="advantage-text">
                    Больше<span> 30 000</span> довольных клиентов
                </div>
            </div>
            <div class="advantage wow animate__zoomIn">
                <div class="advantage-image">
                    <img src="images/stopwatch.png" alt="">
                </div>
                <div class="advantage-text">
                    Выезд на дом за<span> 60 минут</span>
                </div>
            </div>
            <div class="advantage wow animate__zoomIn">
                <div class="advantage-image">
                    <img src="images/medal.png" alt="">
                </div>
                <div class="advantage-text">
                    <span>27 лет</span> - опыт в ремонте холодильников
                </div>
            </div>
        </div>

    </div>
    <div class="price">
        <div class="block-title wow animate__fadeInDown">
            Частые поломки холодильников и цены ремонта
        </div>
        <div class="price-image-main">
            <img src="images/fridge-2.png" alt="">
        </div>
        <div class="price-image-ellipse">
            <img src="images/ellipse.png" alt="">
        </div>
        <div class="price-image-tools">
            <img src="images/tools.png" alt="">
        </div>
        <div class="price-container">
            <div class="price-box-left">
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена электронного датчика температуры
                        <span>от 120 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена электронного модуля управления
                        <span>от 128 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена нагревателя
                        <span>от 104 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена вентилятора
                        <span>от 96 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена терморегулятора
                        <span>от 56 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Устранение промерзания задней стенки шкафа
                        <span>от 80 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Заправка хладагентом
                        <span>от 80 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Устранение утечки хладагента
                        <span>от 208 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена пускозащитного реле мотор-компрессора
                        <span>от 48 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInLeft">
                    <div class="price-item-description">
                        Замена мотор-компрессора
                        <span>от 200 руб.</span>
                    </div>
                </div>
            </div>
            <div class="price-box-right">
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Замена петель встроенного холодильника
                        <span>от 136 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Ремонт электронного модуля управления
                        <span>от 128 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Ремонт блока питания
                        <span>от 112 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Замена уплотнителей
                        <span>от 48 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Перенавеска, регулировка дверей
                        <span>от 48 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Замена ручки двери
                        <span>от 32 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Устранение засорения фильтра или трубопровода
                        <span>от 86 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Замена испарителя морозильника
                        <span>от 144 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Монтаж/демонтаж встроенного холодильника
                        <span>от 56 руб.</span>
                    </div>
                </div>
                <div class="price-item wow animate__slideInRight">
                    <div class="price-item-description">
                        Вызов мастера и диагностика
                        <span>от 16 руб.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="price-action">
            <button class="btn-green callback-action">заказать обратный звонок</button>
        </div>
    </div>
    <div class="reasons">
        <div class="block-title wow animate__fadeInDown">
            4 причины вызвать мастера
        </div>
        <div class="reasons-container">
            <div class="reason wow animate__fadeIn">
                <div class="reason-image" style="background-image: url('images/ice-buildup.png')">
                </div>
                <div class="reason-text">
                    Намерзает лед
                </div>
                <div class="reason-description">
                    Возможно произошло промерзание изоляции холодильного шкафа
                </div>
            </div>
            <div class="reason wow animate__fadeIn">
                <div class="reason-image" style="background-image: url('images/3801_2.png')">
                </div>
                <div class="reason-text">
                    Не держит температуру, пропадают продукты
                </div>
                <div class="reason-description">
                    Неисправность мотора, засоры, необходимость заправки
                </div>
            </div>
            <div class="reason wow animate__fadeIn">
                <div class="reason-image" style="background-image: url('images/ustanovka-holodilnika-na-kuhne.png')">
                </div>
                <div class="reason-text">
                    Не включается или не отключается
                </div>
                <div class="reason-description">
                    Неисправность термостата или мотора-компрессора
                </div>
            </div>
            <div class="reason wow animate__fadeIn">
                <div class="reason-image"
                     style="background-image: url('images/vibraciya-dvigatelya-v-holodilnike-29-1536x1021.png')">
                </div>
                <div class="reason-text">
                    Громко шумит
                </div>
                <div class="reason-description">
                    Некорректная установка, неисправность компрессора
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <div class="block-title wow animate__fadeInDown">
            Как происходит ремонт
        </div>
        <div class="description-container">
            <div class="description-content">
                <div class="description-item wow animate__zoomIn">
                    <div class="description-item-image">
                        <img src="images/phone-2.png" alt="">
                    </div>
                    <div class="description-item-text">
                        Вы звоните и описываете проблему
                    </div>
                </div>
                <div class="description-item wow animate__zoomIn">
                    <div class="description-item-image">
                        <img src="images/emergency-ambulance.png" alt="">
                    </div>
                    <div class="description-item-text">
                        Я выезжаю, оцениваю поломку и стоимость ремонта
                    </div>
                </div>
                <div class="description-item wow animate__zoomIn">
                    <div class="description-item-image">
                        <img src="images/settings.png" alt="">
                    </div>
                    <div class="description-item-text">
                        Ремонтирую, даю гарантию от 1 до 3-х лет
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info-video">
                <iframe width="685" height="320" src="https://www.youtube.com/embed/L4rSI0pJ6U0" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="info-text">
                <div class="info-text-words wow animate__fadeInDown">
                    Меня зовут Леонид - я мастер по ремонту холодильников. Берусь за ремонт любой сложности.
                    <div>Мой опыт работы с техникой - 27 лет.</div>
                </div>
                <div class="info-text-words wow animate__fadeInDown">
                    Не знаете, что конкретно сломалось и стоит ли ремонтировать? Просто позвоните мне - я отвечу на все
                    вопросы!
                </div>
                <div class="info-text-words wow animate__fadeInDown">
                    Приеду в течение часа в любой район Минска!
                </div>
                <div class="info-text-action wow animate__fadeInDown">
                    <button class="btn-green callback-action">заказать обратный звонок</button>
                </div>
            </div>
        </div>

    </div>
    <div class="reviews">
        <div class="block-title wow animate__fadeInDown">
            Отзывы клиентов
        </div>
        <div class="review-container wow animate__fadeIn">
            <div class="review">
                <div class="review-text">
                    У меня холодильник перестал держать температуру - продукты долго не хранились.
                    А тут как назло - день рождения и полный холодильник запасов! Вызвала мастера и о чудо! Леонид
                    приехал через 30 минут и устранил проблему за 20 минут! Спасибо Вам большое!
                </div>
                <div class="review-name">
                    Ирина И.
                </div>
                <div class="review-date">
                    ноябрь, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Наш холодильник подвел в самый неподходящий момент - перед Новым Годом...
                    Леонид приехал незамедлительно, с момента первого звонка до окончания ремонта прошло не более 3-х
                    часов! Спасибо, Леонид, за оперативность и качественный ремонт!
                </div>
                <div class="review-name">
                    Роман Д.
                </div>
                <div class="review-date">
                    декабрь, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Мы бесконечно благодарны Леониду, что удалось спасти наш старенький Атлант!
                    Уже давно пора приобрести новый холодильник, но уж очень с этим сроднились))
                    Леонид - наш спаситель, сказал, что проработает еще долго и выписал гарантию на свои работы!
                </div>
                <div class="review-name">
                    Ольга Б.
                </div>
                <div class="review-date">
                    январь, 2021
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Сломалась морозильная камера в разгар летнего сезона. Леонид оперативно приехал и устранил поломку.
                    Большое спасибо!
                </div>
                <div class="review-name">
                    Денис К.
                </div>
                <div class="review-date">
                    июль, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Благодаря Леониду старый холодильник удалось реанимировать, так что он еще послужит не один год.
                </div>
                <div class="review-name">
                    Татьяна С.
                </div>
                <div class="review-date">
                    сентябрь, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Быстро и качественно была устранена поломка нашего холодильника
                </div>
                <div class="review-name">
                    Евгения Н.
                </div>
                <div class="review-date">
                    сентябрь, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Очень благодарны Леониду за "спасение" нашего холодильника!
                </div>
                <div class="review-name">
                    Юрий Ч.
                </div>
                <div class="review-date">
                    май, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Столкнулись с проблемой: холодильник перестал "морозить". Обратились в одну организацю, там обещали
                    приехать только через 2 дня. Через знакомых узнали про Леонида. В итоге он приехал в тот же
                    день, буквально через час! Всё сделал, за что мы очень благодарны!
                </div>
                <div class="review-name">
                    Вероника Т.
                </div>
                <div class="review-date">
                    ноябрь, 2020
                </div>
            </div>
            <div class="review">
                <div class="review-text">
                    Купили новый холодильник. Старый был ещё пригоден, но работал плохо, камера уже не морозила.
                    Обратились к Леониду. Он всё проверил, заменил нужные детали. Теперь этот холодильник служит нам на
                    даче)
                </div>
                <div class="review-name">
                    Светлана Д.
                </div>
                <div class="review-date">
                    октябрь, 2020
                </div>
            </div>
        </div>

    </div>
    <div class="examples">
        <div class="block-title wow animate__fadeInDown">
            Поломки, которые я устранил
        </div>
        <div class="examples-container wow animate__fadeIn">
            <div class="example">
                <a href="images/photo-7.JPG" class="open-image big-photo">
                    <img src="images/photo-7.JPG" alt="">
                </a>
                <div class="example-text">
                    Замена испарителя
                </div>
            </div>
            <div class="example">
                <a href="images/photo-1.JPG" class="open-image">
                    <img src="images/photo-1.JPG" alt="">
                </a>
                <div class="example-text">
                    Замена утечки в запененной части
                </div>
            </div>
            <div class="example">
                <a href="images/photo-8.JPG" class="open-image">
                    <img src="images/photo-8.JPG" alt="">
                </a>
                <div class="example-text">
                    Устранение утечки
                </div>
            </div>
            <div class="example">
                <a href="images/photo-4.JPG" class="open-image">
                    <img src="images/photo-4.JPG" alt="">
                </a>
                <div class="example-text">
                    Ремонт мотора
                </div>
            </div>
            <div class="example">
                <a href="images/photo-5.JPG" class="open-image big-photo">
                    <img src="images/photo-5.JPG" alt="">
                </a>
                <div class="example-text">
                    Ремонт испарителя
                </div>
            </div>
            <div class="example">
                <a href="images/photo-2.JPG" class="open-image">
                    <img src="images/photo-2.JPG" alt="">
                </a>
                <div class="example-text">
                    Устранение утечки фреона
                </div>
            </div>
            <div class="example">
                <a href="images/photo-3.JPG" class="open-image">
                    <img src="images/photo-3.JPG" alt="">
                </a>
                <div class="example-text">
                    Замена терморегулятора
                </div>
            </div>
            <div class="example">
                <a href="images/photo-6.JPG" class="open-image">
                    <img src="images/photo-6.JPG" alt="">
                </a>
                <div class="example-text">
                    Замена электромагнитного клапана
                </div>
            </div>

    </div>
    </div>
    <div class="brands">
        <div class="block-title wow animate__fadeInDown">
            Бренды, с которыми я работаю
        </div>
        <div class="brands-container">
            <div><img src="images/brand-1.png" alt=""></div>
            <div><img src="images/brand-2.png" alt=""></div>
            <div><img src="images/brand-3.png" alt=""></div>
            <div><img src="images/brand-4.png" alt=""></div>
            <div><img src="images/brand-5.png" alt=""></div>
            <div><img src="images/brand-6.png" alt=""></div>
            <div><img src="images/brand-7.png" alt=""></div>
            <div><img src="images/brand-8.png" alt=""></div>
            <div><img src="images/brand-9.png" alt=""></div>
            <div><img src="images/brand-10.png" alt=""></div>
            <div><img src="images/brand-11.png" alt=""></div>
            <div><img src="images/brand-12.png" alt=""></div>
            <div><img src="images/brand-13.png" alt=""></div>
            <div><img src="images/brand-14.png" alt=""></div>
            <div><img src="images/brand-15.png" alt=""></div>
            <span>и еще более 100 брендов</span>
        </div>
        <div class="brands-action">
            <button class="btn-green callback-action">заказать обратный звонок</button>
        </div>
    </div>
    <div class="contacts">
        <div class="block-title wow animate__fadeInDown">
            Мои контакты для связи
        </div>
        <div class="contacts-container">
            <div class="contacts-info">
                <div class="contacts-text wow animate__fadeInDown">
                    Хотите быстро и качественно отремонтировать свою технику?
                    Тогда звоните мне!
                </div>
                <div class="contacts-text wow animate__fadeInDown">
                    Есть вопросы? Просто наберите мой номер!
                </div>
                <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/phone-call-3.png" alt="">
                    </span>
                    <span class="contact-number">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </span>
                </div>
                <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/phone-call-3.png" alt="">
                    </span>
                    <span class="contact-number">
                        <a href="tel:+375293161909 ">+375 (29) 316 19 09</a>
                    </span>
                </div>
                <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/email.png" alt="">
                    </span>
                    <span class="contact-mail">
                        <a href="mailto:info@masterlomaster.by">info@masterlomaster.by</a>
                    </span>
                </div>
                <div class="social-media wow animate__fadeInDown">
                    <a href="https://api.whatsapp.com/send?phone=375296553227&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D0%B0">
                        <img src="images/whatsapp-2.png" alt="">
                    </a>
                    <a href="https://msng.link/o/?375296553227=vi">
                        <img src="images/viber.png" alt="">
                    </a>
                    <a href="https://msng.link/o/?+375296553227=tg">
                        <img src="images/telegram.png" alt="">
                    </a>
                </div>

            </div>
            <div class="image-master wow animate__fadeIn">
                <img src="images/master-2.png" alt="">
            </div>
            <div class="image-tools">
                <img src="images/tools-2.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <div class="logo wow animate__heartBeat">
                    <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
                </div>
                <div class="name">
                    ИП Скоробогатый Леонид Иванович
                </div>
            </div>
            <div class="data">
                <div class="data-image">
                    <img src="images/clock.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        9:00 - 22:00
                    </div>
                    <div class="data-text">
                        ежедневно
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="data-image">
                    <img src="images/phone-call-2.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </div>
                    <div class="data-text">
                        <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="callback-container">
        <div class="callback-content">
            <div class="callback wow animate__fadeIn">
                <div class="popup-close">
                </div>
                <form action="" method="post">
                    <div class="popup-input">
                        <input type="text" placeholder="Ваш телефон" name="phone" id="callback-phone"
                               class="order-input" required>
                        <div class="error-input">Укажите ваш телефон</div>
                    </div>
                </form>
                <div class="popup-action">
                    <button class="btn-green call-me">Перезвоните мне</button>
                </div>

            </div>
            <div class="callback-sent wow animate__fadeIn">
                <div class="popup-close">
                </div>
                <div class="block-title">
                    Спасибо! <br> Мы перезвоним вам в течение нескольких минут.
                </div>
                <div class="callback-sent-action">
                    <a href="https://masterlomaster.by/">На главную</a>
                </div>
            </div>
        </div>

    </div>


</div>

<script src="js/wow.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>