<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МАСТЕРЛОМАСТЕР</title>
    <link rel="shortcut icon" href="images/favicon%20(2).ico" type="image/x-icon">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body>

<div class="header">
    <div class="header-container">
        <div class="burger">
            &#9776;
        </div>
        <div class="data data-number">
            <div class="data-image">
                <img src="images/phone-call-2.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                </div>
                <div class="data-text">
                    <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                </div>

            </div>

        </div>
        <div class="logo">
            <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
        </div>
        <div class="header-items">
            <div class="header-link">
                <a href="https://masterlomaster.by/">Ремонт холодильников</a>
            </div>
            <div class="data">
                <div class="data-image">
                    <img src="images/clock.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        9:00 - 22:00
                    </div>
                    <div class="data-text">
                        ежедневно
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="data-image">
                    <img src="images/phone-call-2.png" alt="">
                </div>
                <div class="data-info">
                    <div class="data-text">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </div>
                    <div class="data-text">
                        <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="main-container">
        <div class="main-info">
            <div class="main-info-title  wow animate__fadeInDown">
                <h1>Быстрый ремонт<br> стиральных машин</h1>
                <h2>в Минске и Минском районе</h2>
            </div>
            <div class="main-info-text  wow animate__fadeInDown">
                Гарантированное качество на 15% дешевле конкурентов
            </div>
            <div class="action  wow animate__fadeInDown">
                <button class="btn-green callback-action">Вызвать мастера</button>
            </div>
        </div>
        <div class="main-image">
            <div class="general-image" id="general-image">
                <img src="images/master.png" alt="">
            </div>
            <div class="main-device" id="main-device">
                <img src="images/washer.png" alt="">
            </div>
            <div class="main-ellipse">
                <img src="images/ellipse.png" alt="">
            </div>
        </div>
        <div class="main-promo">
            <div class="main-promo-text">
                <span>ПОДАРОК</span>
                каждому при заказе любой услуги
                <div class="main-promo-round left-round"></div>
                <div class="main-promo-round right-round"></div>
                <div class="main-promo-round bottom-round"></div>
            </div>

        </div>

    </div>
</div>
<div class="advantages" id="advantages">
    <div class="advantages-container">
        <div class="advantage wow animate__zoomIn">
            <div class="advantage-image">
                <img src="images/like.png" alt="">
            </div>
            <div class="advantage-text">
                Больше <span> 30 000</span> довольных клиентов
            </div>
        </div>
        <div class="advantage wow animate__zoomIn">
            <div class="advantage-image">
                <img src="images/stopwatch.png" alt="">
            </div>
            <div class="advantage-text">
                Выезд на дом за <span>60 минут</span>
            </div>
        </div>
        <div class="advantage wow animate__zoomIn">
            <div class="advantage-image">
                <img src="images/medal.png" alt="">
            </div>
            <div class="advantage-text">
                <span>27 лет</span> - опыт <br> в ремонте холодильников
            </div>
        </div>
    </div>

</div>
<div class="price">
    <div class="block-title wow animate__fadeInDown">
        Частые поломки стиральных машин и цены ремонта
    </div>
    <div class="price-image-main" id="price-image-main">
        <img src="images/washer-2.png" alt="">
    </div>
    <div class="price-image-ellipse" id="price-image-eclipse">
        <img src="images/ellipse.png" alt="">
    </div>
    <div class="price-image-tools" id="price-image-tools">
        <img src="images/mechanical-gears-.png" alt="">
    </div>
    <div class="price-container">
        <div class="price-box-left" id="price-box-left">
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Вызов специалиста и диагностика
                    <span>от 20 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена нагревательного элемента (ТЭНа)
                    <span>от 70 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена сливного насоса
                    <span>от 70 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена амортизаторов
                    <span>от 90 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена ручки люка
                    <span>от 60 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена УБЛ (замок люка)
                    <span>от 60 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена реле уровня воды
                    <span>от 75 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена клапана наливного
                    <span>от 75 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInLeft">
                <div class="price-item-description">
                    Замена приводного ремня
                    <span>от 70 руб.</span>
                </div>
            </div>
        </div>
        <div class="price-box-right" id="price-box-right">
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Замена кронштейна люка
                    <span>от 65 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Извлечение посторонних предметов
                    <span>от 60 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Замена манжеты люка
                    <span>от 80 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Устранение течи воды
                    <span>от 65 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Чистка фильтра сливного насоса
                    <span>от 50 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Ремонт электросхемы
                    <span>от 60 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Замена бака
                    <span>от 210 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Замена подшипников в разборных баках
                    <span>от 160 руб.</span>
                </div>
            </div>
            <div class="price-item wow animate__slideInRight">
                <div class="price-item-description price-item-text">
                    Замена сетевого шнура
                    <span>от 60 руб.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="price-action">
        <button class="btn-green callback-action">заказать обратный звонок</button>
    </div>
</div>
<div class="reasons">
    <div class="block-title wow animate__fadeInDown">
        4 причины вызвать мастера
    </div>
    <div class="reasons-container">
        <div class="reason wow animate__fadeIn">
            <div class="reason-image" style="background-image: url('images/top-25-luchshih-stiralnyh-mashin4.png')">
            </div>
            <div class="reason-text">
                Машинка протекает
            </div>
            <div class="reason-description">
                Нарушение герметичности бака, несиправность помпы
            </div>
        </div>
        <div class="reason wow animate__fadeIn">
            <div class="reason-image"
                 style="background-image: url('images/sushilnaya-mashina-ili-stiralnaya-s-sushkoj.png')">
            </div>
            <div class="reason-text">
                Не сливает воду
            </div>
            <div class="reason-description">
                Поломка сливного насоса, неисправность прессостата
            </div>
        </div>
        <div class="reason wow animate__fadeIn">
            <div class="reason-image"
                 style="background-image: url('images/stiralnaya-mashinka-ne-otzhimaet-belie.png')">
            </div>
            <div class="reason-text">
                Не отжимает
            </div>
            <div class="reason-description">
                Неисправность угольных щеток
            </div>
        </div>
        <div class="reason wow animate__fadeIn">
            <div class="reason-image"
                 style="background-image: url('images/5d89e837074b3e6605435ac3.png')">
            </div>
            <div class="reason-text">
                Не крутится барабан
            </div>
            <div class="reason-description">
                Неисправность щеток, поломка двигателя
            </div>
        </div>
    </div>
</div>
<div class="description">
    <div class="block-title wow animate__fadeInDown">
        Как происходит ремонт
    </div>
    <div class="description-container">
        <div class="description-content">
            <div class="description-item wow animate__zoomIn">
                <div class="description-item-image">
                    <img src="images/phone-2.png" alt="">
                </div>
                <div class="description-item-text">
                    Вы звоните и описываете проблему
                </div>
            </div>
            <div class="description-item wow animate__zoomIn">
                <div class="description-item-image">
                    <img src="images/emergency-ambulance.png" alt="">
                </div>
                <div class="description-item-text">
                    Я выезжаю, оцениваю поломку и стоимость ремонта
                </div>
            </div>
            <div class="description-item wow animate__zoomIn">
                <div class="description-item-image">
                    <img src="images/settings.png" alt="">
                </div>
                <div class="description-item-text">
                    Ремонтирую, даю гарантию от 1 до 3-х лет
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="info-video">
            <iframe width="685" height="320" src="https://www.youtube.com/embed/L4rSI0pJ6U0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="info-text">
            <div class="info-text-words wow animate__fadeInDown">
                Меня зовут Леонид - я мастер по ремонту холодильников. Берусь за ремонт любой сложности.
                <div>Мой опыт работы с техникой - 27 лет.</div>
            </div>
            <div class="info-text-words wow animate__fadeInDown">
                Не знаете, что конкретно сломалось и стоит ли ремонтировать? Просто позвоните мне - я отвечу на все
                вопросы!
            </div>
            <div class="info-text-words wow animate__fadeInDown">
                Приеду в течение часа в любой район Минска!
            </div>
            <div class="info-text-action wow animate__fadeInDown">
                <button class="btn-green callback-action">заказать обратный звонок</button>
            </div>
        </div>
    </div>

</div>
<div class="reviews">
    <div class="block-title wow animate__fadeInDown">
        Отзывы клиентов
    </div>
    <div class="review-container wow animate__fadeIn">
        <div class="review">
            <div class="review-text">
                Моя стиральная машина перестала отжимать белье. Это случилось после переезда.
                Позвонила Леониду - он сразу проконсультировал по телефону, назвал причину и стоимость ремонта. А через
                40 минут моя машинка уже работала как новая! Замечательный мастер!
            </div>
            <div class="review-name">
                Ольга К.
            </div>
            <div class="review-date">
                январь, 2021
            </div>
        </div>
        <div class="review">
            <div class="review-text">
                Потекла вода во время стирки очень внезапно. Пытался разобраться сам, но особо не было времени. Нашел
                мастера Леонида - почитал отзывы в интернете и вызвал. Не пожалел ни разу. Теперь, в случае чего, только
                к Вам! Спасибо, Леонид!
            </div>
            <div class="review-name">
                Игорь А.
            </div>
            <div class="review-date">
                январь, 2021
            </div>
        </div>
        <div class="review">
            <div class="review-text">
                Починил все быстро и четко, ничего лишнего не выдумывал, ремонт обошелся очень дешево, хоть и живу я
                далеко, все равно Леонид приехал быстро и лишнего не взял!
            </div>
            <div class="review-name">
                Анна П.
            </div>
            <div class="review-date">
                декабрь, 2020
            </div>
        </div>
        <div class="review">
            <div class="review-text">
                Машинка стала часто останавливаться во время стирки. Леонид быстро нашел проблему и устранил её.
            </div>
            <div class="review-name">
                Наталья З.
            </div>
            <div class="review-date">
                июль, 2020
            </div>
        </div>
        <div class="review">
            <div class="review-text">
                Многие мои знакомые по моей наводке обращались к Леониду. Рекомендую! Отличный мастер!
            </div>
            <div class="review-name">
                Олег В.
            </div>
            <div class="review-date">
                сентябрь, 2020
            </div>
        </div>
        <div class="review">
            <div class="review-text">
                Недавно купили новую машинку. Хотели установить сами, но не решились. Леонид приеххал в удобное для нас
                время, все установил и рассказал об особенностях грамотной эксплуатации. Спасибо!
            </div>
            <div class="review-name">
                Мария Ж.
            </div>
            <div class="review-date">
                май, 2020
            </div>
        </div>
    </div>

</div>
<div class="examples">
    <div class="block-title wow animate__fadeInDown">
        Поломки, которые я устранил
    </div>
    <div class="examples-container wow animate__fadeIn">
        <div class="example">
            <a href="images/photo-9.JPG" class="open-image big-photo-2">
                <img src="images/photo-9.JPG" alt="">
            </a>
            <div class="example-text">
                Ремонт платы управления
            </div>

        </div>
        <div class="example">
            <a href="images/photo-12.JPG" class="open-image big-photo-2">
                <img src="images/photo-12.JPG" alt="">
            </a>
            <div class="example-text">
                Диагностика стиральной машины
            </div>

        </div>
        <div class="example">
            <a href="images/photo-10.JPG" class="open-image little-photo">
                <img src="images/photo-10.JPG" alt="">
            </a>
            <div class="example-text">
                Замена реле
            </div>

        </div>
        <div class="example">
            <a href="images/photo-11.JPG" class="open-image little-photo">
                <img src="images/photo-11.JPG" alt="">
            </a>
            <div class="example-text">
                Замена платы
            </div>

        </div>
        <div class="example">
            <a href="images/photo-13.JPG" class="open-image little-photo">
                <img src="images/photo-13.JPG" alt="">
            </a>
            <div class="example-text">
                Ремонт прессостата
            </div>
        </div>
    </div>
</div>
<div class="brands">
    <div class="block-title wow animate__fadeInDown">
        Бренды, с которыми я работаю
    </div>
    <div class="brands-container">
        <div><img src="images/brand-1.png" alt=""></div>
        <div><img src="images/brand-2.png" alt=""></div>
        <div><img src="images/brand-3.png" alt=""></div>
        <div><img src="images/brand-4.png" alt=""></div>
        <div><img src="images/siemens.png" alt=""></div>
        <div><img src="images/brand-7.png" alt=""></div>
        <div><img src="images/kaiser.png" alt=""></div>
        <div><img src="images/candy.png" alt=""></div>
        <div><img src="images/brand-9.png" alt=""></div>
        <div><img src="images/brand-6.png" alt=""></div>
        <div><img src="images/brand-12.png" alt=""></div>
        <div><img src="images/brand-13.png" alt=""></div>
        <div><img src="images/brand-14.png" alt=""></div>
        <div><img src="images/brand-15.png" alt=""></div>
        <div><img src="images/aeg.png" alt=""></div>
        <span>и еще более 100 брендов</span>
    </div>
    <div class="brands-action">
        <button class="btn-green callback-action">заказать обратный звонок</button>
    </div>
</div>
<div class="contacts">
    <div class="block-title wow animate__fadeInDown">
        Мои контакты для связи
    </div>
    <div class="contacts-container">
        <div class="contacts-info">
            <div class="contacts-text wow animate__fadeInDown">
                Хотите быстро и качественно отремонтировать свою технику?
                Тогда звоните мне!
            </div>
            <div class="contacts-text wow animate__fadeInDown">
                Есть вопросы? Просто наберите мой номер!
            </div>
            <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/phone-call-3.png" alt="">
                    </span>
                <span class="contact-number">
                        <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                    </span>
            </div>
            <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/phone-call-3.png" alt="">
                    </span>
                <span class="contact-number">
                        <a href="tel:+375293161909 ">+375 (29) 316 19 09</a>
                    </span>
            </div>
            <div class="contact wow animate__fadeInDown">
                    <span class="contact-image">
                        <img src="images/email.png" alt="">
                    </span>
                <span class="contact-mail">
                        <a href="mailto:info@masterlomaster.by">info@masterlomaster.by</a>
                    </span>
            </div>
            <div class="social-media wow animate__fadeInDown">
                <a href="https://api.whatsapp.com/send?phone=375296553227&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D0%B0">
                    <img src="images/whatsapp-2.png" alt="">
                </a>
                <a href="https://msng.link/o/?375296553227=vi">
                    <img src="images/viber.png" alt="">
                </a>
                <a href="https://msng.link/o/?+375296553227=tg">
                    <img src="images/telegram.png" alt="">
                </a>
            </div>

        </div>
        <div class="image-master wow animate__fadeIn">
            <img src="images/master-2.png" alt="">
        </div>
        <div class="image-tools">
            <img src="images/tools-2.png" alt="">
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <div class="logo wow animate__heartBeat">
                <a href="https://masterlomaster.by/">МАСТЕР<span>ЛОМАСТЕР</span></a>
            </div>
            <div class="name">
                ИП Скоробогатый Леонид Иванович
            </div>
        </div>
        <div class="data">
            <div class="data-image">
                <img src="images/clock.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    9:00 - 22:00
                </div>
                <div class="data-text">
                    ежедневно
                </div>
            </div>
        </div>
        <div class="data">
            <div class="data-image">
                <img src="images/phone-call-2.png" alt="">
            </div>
            <div class="data-info">
                <div class="data-text">
                    <a href="tel:+375296553227">+375 (29) 655 32 27</a>
                </div>
                <div class="data-text">
                    <a href="tel:+375293161909">+375 (29) 316 19 09</a>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="callback-container">
    <div class="callback-content">
        <div class="callback wow animate__fadeIn">
            <div class="popup-close">
            </div>
            <form action="">
                <div class="popup-input">
                    <input type="text" placeholder="Ваш телефон" id="callback-phone" class="order-input" required>
                    <div class="error-input">Укажите ваш телефон</div>
                </div>
            </form>
            <div class="popup-action">
                <button class="btn-green call-me">Перезвоните мне</button>
            </div>

        </div>
        <div class="callback-sent wow animate__fadeIn">
            <div class="popup-close">
            </div>
            <div class="block-title">
                Спасибо! <br> Мы перезвоним вам в течение нескольких минут.
            </div>
            <div class="callback-sent-action">
                <a href="https://masterlomaster.by/">На главную</a>
            </div>
        </div>
    </div>

</div>


<script src="js/wow.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>